# mediation-fhirbase-module

./: .gitignore  README.md  pom.xml
.connector-store/: meta.json
docs/: config.md
src/main/assembly/: assemble-connector.xml  filter.properties
src/main/java/org/wso2/healthcare/integration/common/: Constants.java  HealthcareIntegratorEnvironment.java  HealthcareIntegratorInitializer.java  OHServerCommonDataHolder.java  OpenHealthcareException.java  OpenHealthcareFHIRException.java  ServerType.java
src/main/java/org/wso2/healthcare/integration/common/config/: ConfigUtil.java
src/main/java/org/wso2/healthcare/integration/common/config/model/: FHIRConnectorConfig.java  FHIRDataSourceConfig.java  FHIRPaginationConfig.java  FHIRPreprocessorConfig.java  FHIRRepositoryConfig.java  FHIRServerConfig.java  FHIRTemplateConfig.java  FHIRTerminologyConfig.java  HealthcareIntegratorConfig.java
src/main/java/org/wso2/healthcare/integration/common/context/: AbstractMessageContextCreator.java  HealthcareMessageContext.java  MessageContextType.java
src/main/java/org/wso2/healthcare/integration/common/ehr/: Constants.java  EHRConnectException.java  FHIRUrlQueryBuilder.java  ResponseProcessingHandler.java  RestURLBuilder.java  Utils.java
src/main/java/org/wso2/healthcare/integration/common/ehr/auth/: ClientCredentialsAccessTokenHandler.java  InMemoryTokenStore.java  Token.java  TokenManager.java  TokenStore.java
src/main/java/org/wso2/healthcare/integration/common/fhir/: FHIRAPIInteraction.java  FHIRPath.java  FHIRPrefix.java  FHIRUtils.java
src/main/java/org/wso2/healthcare/integration/common/fhir/server/: AbstractCommonSearchParameter.java  AbstractFHIRMessageContext.java  AbstractOperation.java  AbstractSearchControlParameter.java  AbstractSearchParameter.java  FHIRAPIPostProcessor.java  FHIRAPIPreprocessor.java  FHIRAPIStore.java  Operation.java  Profile.java  ResourceAPI.java  (+3 more)
src/main/java/org/wso2/healthcare/integration/common/mediators/: FHIRSynapseExceptionHanlder.java
src/main/java/org/wso2/healthcare/integration/common/test/: AbstractHealthcareUnitTestBase.java  HealthcareTestException.java  TestMessageContext.java
src/main/java/org/wso2/healthcare/integration/common/utils/: HealthcareUtils.java  MiscellaneousUtils.java  Pair.java  SynapseUtils.java
src/main/java/org/wso2/healthcare/integration/fhir/: FHIRConnectException.java  FHIRConnectorBase.java  FHIRConstants.java  FHIRHealthcareMessageContext.java
src/main/java/org/wso2/healthcare/integration/fhir/codesystems/: CodeSystemEnumGenFactory.java
src/main/java/org/wso2/healthcare/integration/fhir/config/: FHIRConnectorConfig.java  FHIRConnectorContext.java  TerminologyHolder.java
src/main/java/org/wso2/healthcare/integration/fhir/consentmgt/: DecisionProcessor.java
src/main/java/org/wso2/healthcare/integration/fhir/core/: FHIRAddOperation.java  FHIRCreateAndAddDataTypeOperation.java  FHIRCreateAndAddElementTypeOperation.java  FHIRCreateDataTypeOperation.java  FHIRCreateOperation.java  FHIRQueryOperation.java  Query.java
src/main/java/org/wso2/healthcare/integration/fhir/internal/: FHIRMessageContextCreator.java  FHIRServerDataHolder.java
src/main/java/org/wso2/healthcare/integration/fhir/model/: Bundle.java  CodeSystem.java  DomainResource.java  ExtendedProfile.java  HolderFHIRResource.java  OperationOutcome.java  Resource.java  ValueSet.java
src/main/java/org/wso2/healthcare/integration/fhir/operations/: FHIRAddBundleEntry.java  FHIRAddBundleLink.java  FHIRAddOperationOutcomeIssue.java  FHIRCreateBundle.java  FHIRCreateOperationOutcome.java  FHIRParsePayload.java  FHIRSetBundleIdentifier.java  FHIRSetBundleSignature.java  FHIRSetBundleTimestamp.java  FHIRSetBundleTotal.java  FHIRSetBundleType.java  FHIRSetPayload.java  FHIRValidatePayload.java
src/main/java/org/wso2/healthcare/integration/fhir/template/: FHIRTemplateReader.java
src/main/java/org/wso2/healthcare/integration/fhir/utils/: FHIRConnectorUtils.java  FHIRDataTypeUtils.java  FHIRExpressionUtils.java  FHIRParserUtils.java  FHIRProfileUtils.java  FHIRRepositoryBundleHandler.java  FHIRTemplateDataTypeUtils.java  QueryUtils.java  TypeFactory.java
src/main/java/org/wso2/healthcare/integration/fhir/validation/: FHIRPayloadValidator.java  FHIRValidatorHolder.java
src/main/resources/: connector.xml
src/main/resources/fhir/: addBundleEntry.xml  addBundleLink.xml  addElement.xml  component.xml  createAddress.xml  createAge.xml  createAnnotation.xml  createAttachment.xml  createBundle.xml  createCodeableConcept.xml  createCoding.xml  createContactDetail.xml  createContactPoint.xml  createContributor.xml  createCount.xml  createDataRequirement.xml  createDistance.xml  createDosage.xml  createDuration.xml  createExpression.xml  createExtension.xml  createHumanName.xml  createIdentifier.xml  createMeta.xml  createMoney.xml  createMoneyQuantity.xml  createNarrative.xml  createParameterDefinition.xml  createPeriod.xml  createPrimitiveType.xml  createQuantity.xml  createRange.xml  createRatio.xml  createReference.xml  createRelatedArtifact.xml  createResource.xml  createSampledData.xml  createSignature.xml  createSimpleQuantity.xml  createTiming.xml  (+13 more)
src/main/resources/uischema/: addBundleEntry.json  addBundleLink.json  addElement.json  createAddress.json  createAge.json  createAnnotation.json  createAttachment.json  createBundle.json  createCoding.json  createContactDetail.json  createContactPoint.json  createContributor.json  createCount.json  createDataRequirement.json  createDistance.json  createDosage.json  createDuration.json  createExpression.json  createExtension.json  createHumanName.json  createIdentifier.json  createMeta.json  createMoney.json  createMoneyQuantity.json  createNarrative.json  createParameterDefinition.json  createPeriod.json  createPrimitiveType.json  createQuantity.json  createRange.json  createRatio.json  createReference.json  createRelatedArtifact.json  createSampledData.json  createSignature.json  createSimpleQuantity.json  createTiming.json  createTriggerDefinition.json  createUsageContext.json  parse.json  (+6 more)
(+140 files in other folders)
